.gallery {
  display: flex;
  flex-wrap: wrap;
  li + li {
    margin-top: 0 !important;
  }
  h5 {
    display: block;
    width: 100%;
    margin: 16px 10px;
  }
  &__link {
    width: 100%;
  }
  &__item {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 16px;
    margin-bottom: 32px;
    margin-top: 0 !important;
    &:hover {
      h3 {
        text-decoration: underline;
      }
    }
    @media (max-width: 540px) {
      flex: 100%;
      max-width: 100%;
    }
  }
  &__img {
    margin-bottom: 16px;
    height: 170px;
    img {
      object-fit: cover;
    }
  }
}
.gallery {
  .group {
    li {
      a {
        width: 100%;
        height: 100%;
        @media (max-width: 540px) {
        }
        img {
          object-fit: cover;
        }
      }
    }
  }
  &-item {
    max-width: 33.333%;
    flex: 0 0 33.333%;
    padding: 0 8px;
    margin-bottom: 16px;
    padding-left: 0 !important;
    &::before {
      display: none;
    }
    @media (max-width: 740px) {
      max-width: 50%;
      flex: 0 0 50%;
    }
  }
}

.mfp-bottom-bar {
  margin-top: -40px;
  height: 26px;
  padding: 4px 8px;
}
.mfp-counter {
  top: 4px;
  right: 4px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  .grid-item {
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding: 0 10px;
    height: 170px;
    margin-bottom: 10px;
    @media (max-width: 680px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
    @media (max-width: 480px) {
      height: 140px;
    }
    img {
      object-fit: cover;
    }
  }
}
.gallery .grid-container.group {
  columns: 3 240px;
  gap: 10px;
  position: relative;
  .grid-item {
    display: block;
    max-width: 100%;
    width: 100%;
    padding: 5px;
    text-decoration-color: transparent;
    height: auto;
    &:hover {
      text-decoration-color: inherit;
    }
    img {
      width: 100%;
      transition: all 0.25s ease-in-out;
      min-height: 140px;
    }
    p {
      font-weight: 600;
      font-size: 18px;
      line-height: 120%;
    }
  }
}
.grid-item {
  display: none;
  transition: 0.3s;
  &:nth-child(-n + 12) {
    display: inline-block;
  }
}
